https://docs.gitlab.com/ee/user/clusters/agent/
https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/identity_and_auth.md#agent-identity-and-name
https://docs.gitlab.com/ee/user/clusters/agent/install/index.html#advanced-installation
https://vitoru.medium.com/um-hello-world-para-o-kubernetes-1493ea47bfc9
https://docs.gitlab.com/ee/user/project/deploy_tokens/

- .gitlab/agents/<agent-name>/config.yaml
Criar um 
.gitlab/agents/<agent-name>/config.yaml
 s s

- Nameing conventions

To enable or disable GitLab CI/CD pipelines in your project:

    On the top bar, select Menu > Projects and find your project.
    On the left sidebar, select Settings > General.
    Expand Visibility, project features, permissions.
    In the Repository section, turn on or off CI/CD as required. 



______

Criar pasta:
 .gitlab/agents

Registrar o agente que queremos
 pocagent

Ativar ci/cd pipelines

ir em
https://gitlab.com/camposmoreira/poc-agent-gitlab/-/clusters
e registrar o agente


copiar token 
ZqP3frGv-EkoUu6gKu4VC1gYs3mL7NfWUxGC6FGQsniEfCDeWg

Recommended installation method

Open a CLI and connect to the cluster you want to install the agent in. Use this installation method to minimize any manual steps. The token is already included in the command.

docker run --pull=always --rm \
    registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/cli:stable generate \
    --agent-token=ZqP3frGv-EkoUu6gKu4VC1gYs3mL7NfWUxGC6FGQsniEfCDeWg \
    --kas-address=wss://kas.gitlab.com \
    --agent-version stable \
    --namespace gitlab-kubernetes-agent | kubectl apply -f -



_________

t2.micro

# criando cluster exemplo


eksctl create cluster --name poc-agent-gitlab --region sa-east-1 --without-nodegroup
eksctl create nodegroup --cluster poc-agent-gitlab --region sa-east-1 --name poc-agent-gitlab --node-type t3.medium --nodes 1 --nodes-min 1 --nodes-max 2 --node-volume-size=10
aws eks --region sa-east-1 update-kubeconfig --name poc-agent-gitlab
kubectl config use-context arn:aws:eks:sa-east-1:473934255633:cluster/poc-agent-gitlab

___

sudo docker build -t hello-kube:v1 .
kubectl run hello-node --image=hello-node:v1 --port=8080 --image-pull-policy=Never


# Micro eh mto pequena
#tipo, nao roda nada

eksctl delete cluster --name poc-agent-gitlab

_____

# adicionar gitlab rgister

Criar deploy token e user
gitlab+deploy-token-821822
HT_XYon3bxpGyVLbS6SD

 registry.gitlab.com/camposmoreira/poc-agent-gitlab
 

___

MULTIPLOS AGENTS&

DEV POC
8VJzaiJECGLeQG856Mst7jchNWDogHo5HuxzeoxKNyyK1V2iWA

docker run --pull=always --rm \
    registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/cli:stable generate \
    --agent-token=8VJzaiJECGLeQG856Mst7jchNWDogHo5HuxzeoxKNyyK1V2iWA \
    --kas-address=wss://kas.gitlab.com \
    --agent-version stable \
    --namespace gitlab-kubernetes-agent | kubectl apply -f -




# criando cluster dev


eksctl create cluster --name poc-dev-agent-gitlab --region sa-east-1 --without-nodegroup
eksctl create nodegroup --cluster poc-dev-agent-gitlab --region sa-east-1 --name poc-dev-agent-gitlab  --node-type t3.medium --nodes 1 --nodes-min 1 --nodes-max 2 --node-volume-size=10
aws eks --region sa-east-1 update-kubeconfig --name poc-dev-agent-gitlab

Added new context to /home/moreira/.kube/config
kubectl config use-context arn:aws:eks:sa-east-1:473934255633:cluster/poc-dev-agent-gitlab




eksctl create cluster --name sandbox-agent-gitlab --region us-east-2 --without-nodegroup

eksctl create nodegroup --cluster sandbox-agent-gitlab - --region us-east-2 --name sandbox-agent-gitlab --node-type t3.medium --nodes 1 --nodes-min 1 --nodes-max 2 --node-volume-size=10
aws eks --region us-east-2 update-kubeconfig --name sandbox-agent-gitlab

kubectl config use-context arn:aws:eks:us-east-2:473934255633:cluster/sandbox-agent-gitlab




________

DEV POC

R8kqphxVaYovR4M3Dv2pfZGrMzzwb195CYEp_jonaoQ8xT2ysA

docker run --pull=always --rm \
    registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/cli:stable generate \
    --agent-token=R8kqphxVaYovR4M3Dv2pfZGrMzzwb195CYEp_jonaoQ8xT2ysA \
    --kas-address=wss://kas.gitlab.com \
    --agent-version stable \
    --namespace gitlab-kubernetes-agent | kubectl apply -f -

SANDBOX POC

XmABGQtUbS-2UjiUzfHrGm9NutMQLkQ_mGiSkiwH1oPWcsZk-g

docker run --pull=always --rm \
    registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/cli:stable generate \
    --agent-token=XmABGQtUbS-2UjiUzfHrGm9NutMQLkQ_mGiSkiwH1oPWcsZk-g \
    --kas-address=wss://kas.gitlab.com \
    --agent-version stable \
    --namespace gitlab-kubernetes-agent-sandbox | kubectl apply -f -

___


Multiplos
Install multiple agents in your cluster

For total separation between teams, you might need to run multiple agentk instances in your cluster. You might want multiple agents so you can restrict RBAC for every agentk deployment.

To install multiple agents, follow the advanced installation steps a second time and:

    Change the agent name and create a new configuration file.
    Register the new agent. You receive a new token. Each token should be used only with one agent.
    Change the namespace or prefix you use for the installation. 

You should also change the RBAC for the installed agentk.
Example projects 





___________


ok
Vamos deletar o cluster do sandbox

eksctl delete cluster --name sandbox-agent-gitlab --region us-east-2

# Criando cluster
eksctl create cluster --name sandbox-cluster-gitlab --region us-east-2 --without-nodegroup
eksctl create nodegroup --cluster sandbox-cluster-gitlab  --region us-east-2 --name sandbox-cluster-gitlab \
--node-type t3.medium --nodes 1 --nodes-min 1 --nodes-max 2 --node-volume-size=10

aws eks --region us-east-2 update-kubeconfig --name sandbox-cluster-gitlab

Added new context  to /home/moreira/.kube/config


kubectl config use-context arn:aws:eks:us-east-2:473934255633:cluster/sandbox-cluster-gitlab

eksctl create cluster --name sandbox-agent-gitlab --region us-east-2 --without-nodegroup


Recommended installation method

Open a CLI and connect to the cluster you want to install the agent in. Use this installation method to minimize any manual steps. The token is already included in the command.

docker run --pull=always --rm \
    registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/cli:stable generate \
    --agent-token=J_yjuDY8nZZisaDus9BxfL_MSu1ozNcsbsr5aFQ8uiDnsnyDyw \
    --kas-address=wss://kas.gitlab.com \
    --agent-version stable \
    --namespace gitlab-kubernetes-agent-sandbox | kubectl apply -f - 
